---
- name: Get certificate
  ansible.builtin.command:
    cmd: certbot --agree-tos --email chandler@chandlerswift.com -n certonly -d preview.chandlerswift.com --webroot --webroot-path /var/www/letsencrypt
    creates: /etc/letsencrypt/live/preview.chandlerswift.com
  become: true
  notify: restart nginx

- name: Configure nginx
  ansible.builtin.copy:
    src: com.chandlerswift.preview.conf
    dest: /etc/nginx/sites-enabled/com.chandlerswift.preview.conf
  become: true
  notify: restart nginx
